<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
        body {
            background-color: cornsilk;
            padding: 0;
            margin: 0;
        }


        .main-body-box {
            padding: 10px;
            width: 50%;
            background-color: pink;
            margin-left: 24%;
            padding: 0;
            margin-top: 50px;
            border: 1px solid red;
        }

        .main-body-box>div {
            height: 400px;
            color: blue;
            width: 100%;
        }

        .head-box>h1 {
            text-align: center;
            margin-top: 8px;
            ;
        }

        .login-box {
            height: 190px;
            width: 60%;
            margin-left: 19%;
            float: left;
        }

        #loginForm input,
        label,
        button,
        select {
            margin-left: 120px;
            float: left;
            color: black;
            padding: 2px;
            ;
            clear: left;
            margin-top: 10px;
        }

        #loginForm button {
            padding: 5px;
            width: 177px;
            float: left;
        }

        .login-box>select {
            width: 175px;
        }

        #granted-form {
            display: none;
        }

        #granted-form label {
            margin-left: 25px;
            color: blue;
            font-size: 25px;
        }

        #billingPage {
            padding: 5px;
            background-color: red;
            color: white;
            width: 190px;
        }
    </style>
</head>

<body>
    <div class="main-body-box">
        <div class="head-box">
            <h1>Wel-Come to <br> Indian Fast-Food</h1>
            <div class="login-box">
                <select name="" id="select">
                    <option disabled selected value="0" style="text-align: center;"> ------> Select User <-----
                            </option> <option value="" onclick="casher()">Casher</option>
                    <option value="">Owner</option>
                </select>
                <form action="" id="loginForm">
                    <label for="">Login Id</label>
                    <input type="text" id="userInput">
                    <label for="">Password</label>
                    <input type="password" id="passInput">
                    <button id="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var btn = document.getElementById("submit")
            btn.addEventListener("click", function () {
                var userInput = document.getElementById('userInput').value
                var passInput = document.getElementById('passInput').value

                if (userInput === "Ashish" && passInput === "ashu") {
                    alert(userInput + "==>" + "Welcome to the billing Desk")
                    location.href = "index.html";
                } else {
                    alert("User id or password did not match")
                }


            })
        }
    </script>
</body>

</html>